
                    .___________. __    __       ___      .__   __.  __  ___    ____    ____  ______    __    __      _______   ______   .______
                    |           ||  |  |  |     /   \     |  \ |  | |  |/  /    \   \  /   / /  __  \  |  |  |  |    |   ____| /  __  \  |   _  \
                    `---|  |----`|  |__|  |    /  ^  \    |   \|  | |  '  /      \   \/   / |  |  |  | |  |  |  |    |  |__   |  |  |  | |  |_)  |
                        |  |     |   __   |   /  /_\  \   |  . `  | |    <        \_    _/  |  |  |  | |  |  |  |    |   __|  |  |  |  | |      /
                        |  |     |  |  |  |  /  _____  \  |  |\   | |  .  \         |  |    |  `--'  | |  `--'  |    |  |     |  `--'  | |  |\  \----.
                        |__|     |__|  |__| /__/     \__\ |__| \__| |__|\__\        |__|     \______/   \______/     |__|      \______/  | _| `._____|

                    .______    __           ___   ____    ____  __  .__   __.   _______      ______    __    __  .______           _______      ___      .___  ___.  _______
                    |   _  \  |  |         /   \  \   \  /   / |  | |  \ |  |  /  _____|    /  __  \  |  |  |  | |   _  \         /  _____|    /   \     |   \/   | |   ____|
                    |  |_)  | |  |        /  ^  \  \   \/   /  |  | |   \|  | |  |  __     |  |  |  | |  |  |  | |  |_)  |       |  |  __     /  ^  \    |  \  /  | |  |__
                    |   ___/  |  |       /  /_\  \  \_    _/   |  | |  . `  | |  | |_ |    |  |  |  | |  |  |  | |      /        |  | |_ |   /  /_\  \   |  |\/|  | |   __|
                    |  |      |  `----. /  _____  \   |  |     |  | |  |\   | |  |__| |    |  `--'  | |  `--'  | |  |\  \----.   |  |__| |  /  _____  \  |  |  |  | |  |____
                    | _|      |_______|/__/     \__\  |__|     |__| |__| \__|  \______|     \______/   \______/  | _| `._____|    \______| /__/     \__\ |__|  |__| |_______|


