                                                             ██░ ██  ▄▄▄      ███▄    █   ▄████  ███▄ ▄███▓ ▄▄▄      ███▄    █
                                                            ▓██░ ██▒▒████▄    ██ ▀█   █  ██▒ ▀█▒▓██▒▀█▀ ██▒▒████▄    ██ ▀█   █
                                                            ▒██▀▀██░▒██  ▀█▄ ▓██  ▀█ ██▒▒██░▄▄▄░▓██    ▓██░▒██  ▀█▄ ▓██  ▀█ ██▒
                                                            ░▓█ ░██ ░██▄▄▄▄██▓██▒  ▐▌██▒░▓█  ██▓▒██    ▒██ ░██▄▄▄▄██▓██▒  ▐▌██▒
                                                            ░▓█▒░██▓ ▓█   ▓██▒██░   ▓██░░▒▓███▀▒▒██▒   ░██▒ ▓█   ▓██▒██░   ▓██░
                                                             ▒ ░░▒░▒ ▒▒   ▓▒█░ ▒░   ▒ ▒  ░▒   ▒ ░ ▒░   ░  ░ ▒▒   ▓▒█░ ▒░   ▒ ▒
                                                             ▒ ░▒░ ░  ▒   ▒▒ ░ ░░   ░ ▒░  ░   ░ ░  ░      ░  ▒   ▒▒ ░ ░░   ░ ▒░
                                                             ░  ░░ ░  ░   ▒     ░   ░ ░ ░ ░   ░ ░      ░     ░   ▒     ░   ░ ░
                                                             ░  ░  ░      ░  ░        ░       ░        ░         ░  ░        ░


                                                            1. Try to guess the letter of the word or phrase

                                                            2. Tap any letter you like and if the target word has this letter it will show up

                                                            3. You got 6 lives. If you loose them than you will not finish the game.

                                                            4. When incorrect letter is typed you loose 1 life, as for incorret word of phrrase it's 2 lifes.