Nikodem|2017-08-03|1|120|SEOUL|39|pts
qwe|2017-08-03|1|80|PHNOM PENH|59|pts
qwe|2017-08-03|1|120|KHARTOUM|39|pts
Zygigu|2017-08-03|1|120|PRAGUE|39|pts
qwe|2017-08-03|1|120|RIGA|39|pts
Mima|2017-08-03|1|40|ZAGREB|79|pts
wqe|2017-08-03|1|120|BUCHAREST|39|pts
ert|2017-08-03|1|120|LIBREVILLE|39|pts
yui|2017-08-03|1|120|NGERULMUD|39|pts
qwe|2017-08-03|1|120|MOGADISHU|39|pts
qwe|2017-08-03|1|120|LUXEMBOURG|39|pts
qwe|2017-08-03|1|120|MADRID|39|pts
qwe|2017-08-03|1|120|BANGUI|39|pts
dfg|2017-08-03|1|120|LA PAZ|39|pts
dfg|2017-08-03|1|120|LJUBLJANA|39|pts
dfg|2017-08-03|1|120|SAN SALVADOR|39|pts
asd|2017-08-03|1|120|OTTAWA|39|pts
Zupa|2017-08-03|1|100|BELGRADE|49|pts
Nikodem|2017-08-03|1|120|LILONGWE|39|pts
asd|2017-08-03|1|120|MORONI|39|pts
Zosia|2017-08-03|1|120|BELGRADE|39|pts
