                                                             ██░ ██  ▄▄▄      ███▄    █   ▄████  ███▄ ▄███▓ ▄▄▄      ███▄    █
                                                            ▓██░ ██▒▒████▄    ██ ▀█   █  ██▒ ▀█▒▓██▒▀█▀ ██▒▒████▄    ██ ▀█   █
                                                            ▒██▀▀██░▒██  ▀█▄ ▓██  ▀█ ██▒▒██░▄▄▄░▓██    ▓██░▒██  ▀█▄ ▓██  ▀█ ██▒
                                                            ░▓█ ░██ ░██▄▄▄▄██▓██▒  ▐▌██▒░▓█  ██▓▒██    ▒██ ░██▄▄▄▄██▓██▒  ▐▌██▒
                                                            ░▓█▒░██▓ ▓█   ▓██▒██░   ▓██░░▒▓███▀▒▒██▒   ░██▒ ▓█   ▓██▒██░   ▓██░
                                                             ▒ ░░▒░▒ ▒▒   ▓▒█░ ▒░   ▒ ▒  ░▒   ▒ ░ ▒░   ░  ░ ▒▒   ▓▒█░ ▒░   ▒ ▒
                                                             ▒ ░▒░ ░  ▒   ▒▒ ░ ░░   ░ ▒░  ░   ░ ░  ░      ░  ▒   ▒▒ ░ ░░   ░ ▒░
                                                             ░  ░░ ░  ░   ▒     ░   ░ ░ ░ ░   ░ ░      ░     ░   ▒     ░   ░ ░
                                                             ░  ░  ░      ░  ░        ░       ░        ░         ░  ░        ░

                                                             __     __                    _                                _                 _
                                                             \ \   / /                   | |                              | |               | |
                                                              \ \_/ /    ___    _   _    | |__     __ _  __   __   ___    | |   ___    ___  | |_
                                                               \   /    / _ \  | | | |   | '_ \   / _` | \ \ / /  / _ \   | |  / _ \  / __| | __|
                                                                | |    | (_) | | |_| |   | | | | | (_| |  \ V /  |  __/   | | | (_) | \__ \ | |_
                                                                |_|     \___/   \__,_|   |_| |_|  \__,_|   \_/    \___|   |_|  \___/  |___/  \__|


