                                                             ██░ ██  ▄▄▄      ███▄    █   ▄████  ███▄ ▄███▓ ▄▄▄      ███▄    █
                                                            ▓██░ ██▒▒████▄    ██ ▀█   █  ██▒ ▀█▒▓██▒▀█▀ ██▒▒████▄    ██ ▀█   █
                                                            ▒██▀▀██░▒██  ▀█▄ ▓██  ▀█ ██▒▒██░▄▄▄░▓██    ▓██░▒██  ▀█▄ ▓██  ▀█ ██▒
                                                            ░▓█ ░██ ░██▄▄▄▄██▓██▒  ▐▌██▒░▓█  ██▓▒██    ▒██ ░██▄▄▄▄██▓██▒  ▐▌██▒
                                                            ░▓█▒░██▓ ▓█   ▓██▒██░   ▓██░░▒▓███▀▒▒██▒   ░██▒ ▓█   ▓██▒██░   ▓██░
                                                             ▒ ░░▒░▒ ▒▒   ▓▒█░ ▒░   ▒ ▒  ░▒   ▒ ░ ▒░   ░  ░ ▒▒   ▓▒█░ ▒░   ▒ ▒
                                                             ▒ ░▒░ ░  ▒   ▒▒ ░ ░░   ░ ▒░  ░   ░ ░  ░      ░  ▒   ▒▒ ░ ░░   ░ ▒░
                                                             ░  ░░ ░  ░   ▒     ░   ░ ░ ░ ░   ░ ░      ░     ░   ▒     ░   ░ ░
                                                             ░  ░  ░      ░  ░        ░       ░        ░         ░  ░        ░

                                                             __     __
                                                             \ \   / /
                                                              \ \_/ /    ___    _   _    __      __   ___    _ __
                                                               \   /    / _ \  | | | |   \ \ /\ / /  / _ \  | '_ \
                                                                | |    | (_) | | |_| |    \ V  V /  | (_) | | | | |
                                                                |_|     \___/   \__,_|     \_/\_/    \___/  |_| |_|


                                                             Your score: %SCORE
